<<<<<<< HEAD
DB_HOST = localhost
DB_USER=root
DB_PASSWORD=
DB-NAME=kesapian
DB_PORT = 3306
PORT = 3000
=======
DB_HOST = localhost
DB_USER=root
DB_PASSWORD=
DB-NAME=kesapian
DB_PORT = 3306
PORT = 3000
>>>>>>> ad9647da20c3bb7cbbd3363a20d70f7b2a640fe5
JWT_SECRET=rahasiaIntrovert